MONGODB_URI=mongodb+srv://Joshua:Sangels7437!@emailfinder.yo20g.mongodb.net/?retryWrites=true&w=majority&appName=EmailFinder
JWT_SECRET=F3W3TuSHPg1VR10tweBB
SQUARE_ACCESS_TOKEN=EAAAl1fP7gEpMgsQFcnRxDc5gzdcl6T7RYjLkHZ4XnTaypJWCTCI3VjD0MvnuIis
SQUARE_LOCATION_ID=L83T5AER8G0H8
NODE_ENV=production