MONGODB_URI=mongodb+srv://Joshua:<db_password>@emailfinder.yo20g.mongodb.net/?retryWrites=true&w=majority&appName=EmailFinder
JWT_SECRET=F3W3TuSHPg1VR10tweBB
SQUARE_ACCESS_TOKEN=EAAAl2iY9FHQpGoteGaRyq8frBPr1NrrK9gNmQEo9wvS-NPx1EYIufcohNluaPxw
SQUARE_LOCATION_ID= LEFGKYG0T0Y8V
NODE_ENV=development